<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_crm_select_partner"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.ujuit.qbquickdev.view.TitleBar
            android:id="@+id/titleBar"
            app:title_ic_left="@drawable/ic_titlebar_back"
            app:title_ic_right="@drawable/ic_titlebar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text_color="@color/white"
            app:title_text_color_left="@drawable/selector_titlebar_text"
            app:title_text_color_right="@drawable/selector_titlebar_text"
            app:title_background="@color/titlebar_bg_black"
            app:title_text="新朋友">

    </com.ujuit.qbquickdev.view.TitleBar>


    <com.ujuit.qbquickdev.view.PtrMaterialFrameLayout
            android:id="@id/ptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="500"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

        <com.anthole.quickdev.ui.MultiStateView
                android:id="@+id/multi_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:msv_emptyView="@layout/include_no_data"
                app:msv_errorView="@layout/include_no_net"
                app:msv_loadingView="@layout/pull_layout_loading">

            <com.ujuit.qbquickdev.view.xlist.XListView
                    android:id="@id/xlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"/>
        </com.anthole.quickdev.ui.MultiStateView>
    </com.ujuit.qbquickdev.view.PtrMaterialFrameLayout>
</LinearLayout>
